11396	H3K27_me_randomRemover
1968	coopAdder_me_space0
1807	coopAdder_me_space1
1692	H3K27_me_randomAdder
1627	H3K27_ac_randomAdder
1501	coopAdder_me_space2
1382	coopAdder_me_space3
1315	coopAdder_me_space4
1169	coopAdder_me_space6
1156	coopAdder_ac_space5
592	H3K27_ac_randomRemover
437	coopRemover_ac_space0
275	coopRemover_ac_space1
201	coopRemover_ac_space2
198	coopRemover_me_space0
173	coopAdder_ac_space0
140	coopRemover_ac_space4
140	coopRemover_ac_space3
121	coopRemover_ac_space6
106	coopRemover_ac_space5
95	coopAdder_ac_space1
91	coopRemover_me_space1
81	coopRemover_me_space2
47	coopRemover_me_space3
47	coopAdder_ac_space2
44	coopRemover_me_space6
40	coopRemover_me_space4
34	coopRemover_me_space5
24	coopAdder_ac_space4
24	coopAdder_ac_space3
13	coopAdder_ac_space5
9	coopAdder_ac_space6
