8371	H3K27_ac_randomRemover
3473	H3K27_me_randomRemover
1701	H3K27_me_randomAdder
1699	H3K27_ac_randomAdder
1482	coopAdder_ac_space0
1320	coopAdder_ac_space1
1110	coopAdder_ac_space2
1046	coopAdder_ac_space3
952	coopAdder_ac_space4
815	coopAdder_ac_space6
792	coopAdder_ac_space5
667	coopAdder_me_space0
533	coopAdder_me_space1
429	coopAdder_me_space2
423	coopRemover_me_space0
423	coopAdder_me_space3
357	coopAdder_me_space4
302	coopAdder_ac_space5
295	coopAdder_me_space6
275	coopRemover_ac_space0
208	coopRemover_me_space1
156	coopRemover_me_space2
136	coopRemover_ac_space1
129	coopRemover_me_space3
117	coopRemover_me_space4
107	coopRemover_ac_space2
101	coopRemover_me_space5
93	coopRemover_me_space6
75	coopRemover_ac_space4
70	coopRemover_ac_space6
68	coopRemover_ac_space5
62	coopRemover_ac_space3
