21700	randomRemover_me
13878	randomRemover_ac
5287	randomAdder_me
5250	randomAdder_ac
4100	coopAdder_me_space0
3333	coopAdder_me_space1
2841	coopAdder_me_space2
2786	coopAdder_ac_space0
2570	coopAdder_me_space3
2359	coopAdder_me_space4
2194	coopAdder_me_space5
2127	coopAdder_ac_space1
2018	coopAdder_me_space6
1730	coopAdder_ac_space2
1575	coopAdder_ac_space3
1443	coopAdder_ac_space4
1305	coopAdder_ac_space5
1218	coopAdder_ac_space6
1087	coopRemover_ac_space0
913	coopRemover_me_space0
648	coopRemover_ac_space1
576	coopRemover_me_space1
476	coopRemover_ac_space2
415	coopRemover_me_space2
397	coopRemover_ac_space3
332	coopRemover_ac_space4
317	coopRemover_ac_space6
316	coopRemover_me_space3
291	coopRemover_ac_space5
278	coopRemover_me_space5
236	coopRemover_me_space4
216	coopRemover_me_space6
