11554	H3K27_ac_randomRemover
2047	coopAdder_ac_space0
1740	coopAdder_ac_space1
1681	H3K27_ac_randomAdder
1623	H3K27_me_randomAdder
1528	coopAdder_ac_space2
1453	coopAdder_ac_space3
1300	coopAdder_ac_space4
1176	coopAdder_ac_space6
1167	coopAdder_ac_space5
449	coopRemover_me_space0
420	H3K27_me_randomRemover
289	coopRemover_me_space1
193	coopRemover_me_space2
169	coopRemover_me_space3
157	coopRemover_ac_space0
135	coopAdder_me_space0
131	coopRemover_me_space4
116	coopRemover_me_space5
98	coopRemover_me_space6
92	coopRemover_ac_space1
61	coopRemover_ac_space2
55	coopAdder_me_space1
50	coopRemover_ac_space5
48	coopRemover_ac_space4
41	coopRemover_ac_space6
31	coopRemover_ac_space3
23	coopAdder_me_space2
13	coopAdder_me_space3
7	coopAdder_ac_space5
6	coopAdder_me_space4
4	coopAdder_me_space6
