11348	H3K27_ac_randomRemover
2038	coopAdder_ac_space0
1711	coopAdder_ac_space1
1520	H3K27_me_randomAdder
1520	H3K27_ac_randomAdder
1490	coopAdder_ac_space2
1387	coopAdder_ac_space3
1255	coopAdder_ac_space4
1237	coopAdder_ac_space5
1136	coopAdder_ac_space6
406	coopRemover_me_space0
390	H3K27_me_randomRemover
223	coopRemover_me_space1
167	coopRemover_me_space2
149	coopRemover_me_space3
129	coopRemover_me_space4
120	coopRemover_me_space5
114	coopRemover_ac_space0
97	coopRemover_me_space6
82	coopAdder_me_space0
68	coopRemover_ac_space1
67	coopRemover_ac_space2
36	coopRemover_ac_space4
36	coopAdder_me_space1
32	coopRemover_ac_space3
31	coopRemover_ac_space5
20	coopRemover_ac_space6
16	coopAdder_me_space2
12	coopAdder_me_space3
9	coopAdder_ac_space5
5	coopAdder_me_space4
2	coopAdder_me_space6
