6377	H3K27_me_randomRemover
5414	H3K27_ac_randomRemover
1887	H3K27_me_randomAdder
1861	H3K27_ac_randomAdder
1253	coopAdder_me_space0
1068	coopAdder_ac_space0
976	coopAdder_me_space1
876	coopAdder_ac_space1
809	coopAdder_me_space2
760	coopAdder_me_space3
714	coopAdder_ac_space2
675	coopAdder_me_space4
634	coopAdder_ac_space5
612	coopAdder_me_space6
608	coopAdder_ac_space3
592	coopAdder_ac_space4
499	coopAdder_ac_space5
458	coopAdder_ac_space6
400	coopRemover_me_space0
392	coopRemover_ac_space0
242	coopRemover_me_space1
216	coopRemover_ac_space1
153	coopRemover_me_space2
147	coopRemover_ac_space2
126	coopRemover_ac_space4
121	coopRemover_me_space3
120	coopRemover_ac_space3
111	coopRemover_me_space4
107	coopRemover_ac_space5
103	coopRemover_me_space5
98	coopRemover_ac_space6
96	coopRemover_me_space6
