31842	randomRemover_ac
5587	coopAdder_ac_space0
5136	randomAdder_me
5085	randomAdder_ac
4804	coopAdder_ac_space1
4246	coopAdder_ac_space2
3908	coopAdder_ac_space3
3800	randomRemover_me
3642	coopAdder_ac_space4
3426	coopAdder_ac_space5
3128	coopAdder_ac_space6
1315	coopRemover_me_space0
963	coopAdder_me_space0
802	coopRemover_me_space1
643	coopRemover_ac_space0
588	coopAdder_me_space1
587	coopRemover_me_space2
466	coopRemover_me_space3
414	coopAdder_me_space2
398	coopRemover_me_space4
366	coopRemover_ac_space1
348	coopRemover_me_space5
345	coopRemover_me_space6
307	coopAdder_me_space3
267	coopAdder_me_space4
259	coopRemover_ac_space2
197	coopAdder_me_space5
193	coopAdder_me_space6
175	coopRemover_ac_space5
171	coopRemover_ac_space3
163	coopRemover_ac_space6
152	coopRemover_ac_space4
