54015	randomRemover_ac
9556	coopAdder_ac_space0
8223	randomAdder_ac
8214	randomAdder_me
8130	coopAdder_ac_space1
7205	coopAdder_ac_space2
6650	coopAdder_ac_space3
6119	coopAdder_ac_space4
5650	coopAdder_ac_space5
5635	randomRemover_me
5407	coopAdder_ac_space6
2176	coopRemover_me_space0
1339	coopAdder_me_space0
1270	coopRemover_me_space1
958	coopRemover_ac_space0
923	coopRemover_me_space2
862	coopAdder_me_space1
739	coopRemover_me_space3
638	coopAdder_me_space2
583	coopRemover_me_space4
577	coopRemover_me_space5
553	coopRemover_me_space6
524	coopRemover_ac_space1
477	coopAdder_me_space3
432	coopRemover_ac_space2
389	coopAdder_me_space4
298	coopAdder_me_space5
280	coopRemover_ac_space3
277	coopAdder_me_space6
244	coopRemover_ac_space5
241	coopRemover_ac_space4
225	coopRemover_ac_space6
