# used in histSim2statesGraph script
# converts HistSim output to numbers with
# 0: unmodified
# 1: activated
# 2: silenced
# 3: bivalent
#
# !!! ONLY USABLE FOR Kx.AC, Kx.ME AND Ky.AC, Ky.ME (and dual combinations thereof on nuceleosomes) !!!
#
# In this case, acetylated is always activated, methylated is always silenced. A singly modified nuc takes the
#   act/sil of the applied modification, i.e. {H3[Ky.ac]} and {H3[Ky.ac]H3[Kx.ac]} both equally count as activated.
#   If this is desired differently, change the assigned number in the 'sed' command below and the interretation in
#   Rust script 'nucleosome_state_counter' accordingly.

directory=$1

outfile="../../analysis/$directory/number_outfile.txt"
timeSteps="../../analysis/$directory/time_step_list.txt"

output="../../analysis/$directory/state_counts.csv"

#Extracting all nucleosomes without attached enzyme info, then changing to numbers according to definitions above
# fgrep '{' outfile.txt | sed -e s/:[^\;]*\;//g -e s/{}/0/g -e s/{H3'\['Kx'\.'ac'\]'}/1/g -e s/{H3'\['Ky'\.'ac'\]'}/1/g -e s/{H3'\['Kx'\.'me'\]'}/2/g -e s/{H3'\['Ky'\.'me'\]'}/2/g -e s/{H3'\['Ky'\.'ac'\]'H3'\['Kx'\.'me'\]'}/3/g -e s/{H3'\['Ky'\.'me'\]'H3'\['Kx'\.'ac'\]'}/3/g -e s/{H3'\['Ky'\.'me'\]'H3'\['Kx'\.'me'\]'}/2/g -e s/{H3'\['Ky'\.'ac'\]'H3'\['Kx'\.'ac'\]'}/1/g > $outfile
fgrep '{' outfile.txt | sed -e s/:[^\;]*\;//g -e s/{}/0/g -e s/{H3'\['Kx'\.'ac'\]'}/1/g -e s/{H3'\['Ky'\.'ac'\]'}/1/g -e s/{H3'\['Kx'\.'me'\]'}/2/g -e s/{H3'\['Ky'\.'me'\]'}/2/g -e s/{H3'\['Kx'\.'ac'\]'H3'\['Ky'\.'me'\]'}/3/g -e s/{H3'\['Kx'\.'me'\]'H3'\['Ky'\.'ac'\]'}/3/g -e s/{H3'\['Kx'\.'me'\]'H3'\['Ky'\.'me'\]'}/2/g -e s/{H3'\['Kx'\.'ac'\]'H3'\['Ky'\.'ac'\]'}/1/g > $outfile

# Extracting all time steps in order to later plot accordingly
fgrep -v '{' outfile.txt | cut -f 2 -d " " | tail -n +2 > $timeSteps

# cut -f 1 -d ',' outfile_short.txt > $outfile

# nucleosomeStateCounter $outfile $timeSteps > $output
short_nucleosomeStateCounter $outfile > $output

# Replaces the time steps (i.e. 1, 2, 3, ...) by the iteration time steps that Gillespie outputs for each line in state_counts.csv
# ./steps2time