0: coopAdder_ac_space0
1: coopAdder_ac_space0
2: coopAdder_ac_space1
3: coopAdder_ac_space1
4: coopAdder_ac_space2
5: coopAdder_ac_space2
6: coopAdder_ac_space3
7: coopAdder_ac_space3
8: coopAdder_ac_space4
9: coopAdder_ac_space4
10: coopAdder_ac_space5
11: coopAdder_ac_space5
12: coopAdder_ac_space6
13: coopAdder_ac_space6
14: coopAdder_me_space0
15: coopAdder_me_space0
16: coopAdder_me_space1
17: coopAdder_me_space1
18: coopAdder_me_space2
19: coopAdder_me_space2
20: coopAdder_me_space3
21: coopAdder_me_space3
22: coopAdder_me_space4
23: coopAdder_me_space4
24: coopAdder_me_space5
25: coopAdder_me_space5
26: coopAdder_me_space6
27: coopAdder_me_space6
28: H3K27_ac_randomAdder
29: H3K27_ac_randomAdder
30: H3K27_me_randomAdder
31: H3K27_me_randomAdder
32: randomRemover_me
33: randomRemover_me
34: randomRemover_ac
35: randomRemover_ac
