11252	H3K27_me_randomRemover
1950	coopAdder_me_space0
1724	coopAdder_me_space1
1595	H3K27_ac_randomAdder
1589	H3K27_me_randomAdder
1429	coopAdder_me_space2
1376	coopAdder_me_space3
1283	coopAdder_ac_space5
1247	coopAdder_me_space4
1141	coopAdder_me_space6
603	H3K27_ac_randomRemover
399	coopRemover_ac_space0
277	coopRemover_ac_space1
166	coopRemover_ac_space2
164	coopAdder_ac_space0
162	coopRemover_ac_space3
147	coopRemover_me_space0
130	coopRemover_ac_space4
116	coopRemover_ac_space5
88	coopRemover_ac_space6
79	coopRemover_me_space1
71	coopAdder_ac_space1
66	coopRemover_me_space2
47	coopRemover_me_space5
41	coopAdder_ac_space2
34	coopRemover_me_space4
31	coopRemover_me_space3
28	coopRemover_me_space6
22	coopAdder_ac_space5
22	coopAdder_ac_space4
18	coopAdder_ac_space3
12	coopAdder_ac_space6
